username=root
password=Wjbb12345
url=jdbc:mysql://127.0.0.1:3306/book?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10
